views/contacts.jade
extends layout

block main
  .col5.main
    .flex
      h1
        p Залиште свій відгук
    section.flex
      .col1.flex.form.form-contact
        form.flex.column(action='/contacts', method='post', enctype="multipart/form-data")
          label(for='name') Ім'я:
          input#name(type='text', name='name')
          label(for='organization') Організація:
          input#organization(type='text', name='organization')
          label(for='reason') Причина:
          select#reason(name='select')
            option(value='press') преса
            option(value='partnership') партнерство
            option(value='other', selected='') інше
          label(for='text') Текст звернення:
          input#text(type='text', name='text')
          label(for='file') Зображення:
          input#file(type='file', name='file', accept='image/*', value='Обрати файл')
          input#submit(type='submit', value='Відправити')

app/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <script src="/scripts/menu.js"></script>

</head>

<body>
    <header class="flex">

        <a class="mb-only mobile-menu mobile-menu-bars" href="#">
            <i class="fas fa-bars"></i>
        </a>
        <a class="mb-only mobile-menu mobile-menu-times" href="#">
            <i class="fas fa-times"></i>
        </a>


        <div class="col1 center mb-hidden">Вхід</div>
        <div class="col1 center mb-hidden">Реєстрація</div>
        <div class="col3 center">
            <a href="/index.html">
                <h1 class="name">Catalog</h1>
            </a>
        </div>
        <div class="col1 center mb-hidden"><i class="fas fa-mobile-alt"></i>8 800 555 35 35</div>
        <div class="col1 center mb-hidden">
            <form action="/action_page.php" id="form1">
                <input type="text" name="fname">
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>

    </header>



    <nav class="flex mb-hidden">
        <div class="col1"></div>
        <div class="col1 center">
            <a href="/index.html">
                <h2>Головна</h2>
            </a>
        </div>
        <div class="col1 center">
            <a href="/about.html">
                <h2>Про сайт</h2>
            </a>
        </div>
        <div class="col1 center">
            <a href="/contacts.html">
                <h2>Контакти</h2>
            </a>
        </div>
        <div class="col1"></div>
    </nav>

    <div class="flex  content">
        <sidebar class="col1 ">
            <div>
                <h1 class="center">Каталог</h1>
                <div class="arrow mb-only">
                    <i class="fas fa-arrow-down"></i>
                </div>

            </div>

            <div class="catalog-list">
                <ul>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="fas fa-laptop"></i>
                                Ноутбуки
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="fas fa-tablet"></i>
                                Планшети
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="fas fa-phone"></i>
                                Смартфони
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="far fa-keyboard"></i>
                                Клавіатури
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="fas fa-mouse-pointer"></i>
                                Мишки
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="fas fa-headphones-alt"></i>
                                Навушники
                            </h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>
                                <i class="far fa-file-audio"></i>
                                Плеєри
                            </h3>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="arrow-up">
                <i class="fas fa-arrow-up"></i>
            </div>
        </sidebar>
        <div class="col5 main">
            <h1 class="flex">Ваш відгук важливий для нас:</h1>


            <section class="flex">
                <div class="col1 flex form form-contact">

                    <form action="contacts.html" method="post" class="flex column">
                        <label for="name">Ім'я:</label>
                        <input id="name" type="text" name="name">

                        <label for="organization">Організація:</label>
                        <input id="organization" type="text" name="organization">

                        <label for="reason">Причина:</label>
                        <select name="select" id="reason">
                            <option value="press">преса</option>
                            <option value="partnership">партнерство</option>
                            <option value="other" selected>інше</option>
                        </select>

                        <label for="text">Текст звернення:</label>
                        <input id="text" type="text" name="text">

                        <label for="file">Зображення:</label>
                        <input id="file" type="file" name="file" accept="image/*" value="Обрати файл">

                        <input type="submit" value="Відправити" id="submit">
                    </form>

                </div>
            </section>
        </div>

    </div>
    <footer class="flex center">
        <span class="col1 center">
            Catalog - додаток для пошуку найкращих цін в інтернет-магазинах
        </span>
    </footer>
</body>

</html>
