views/item.jade
extends layout

block main
  .col5.main
    .flex
      h1
        p Ваш товар
    section.flex
      .col1.flex.item
        .image.col2
          img(src='/images/mac.png', alt='MacBook Pro')
        .text.col5
          h3 MacBook Pro mid 2018
          h3= item
          i
            p Экран 13.3" (2560x1600), IPS / глянцевый / Intel Core i7 (2.7 - 4.5 ГГц) / RAM 16 ГБ/ SSD 2 ТБ
    .flex
      h1
        p Купуйте в магазинах
    section.flex.shops
      .flex.shop
        .col1
          img(height='55px', src='/images/shop.png', alt='shop-logo')
        .col1
          h3 Rozetka.ua
        .col1
          p
            mark 127 999 
            small грн
      .flex.shop
        .col1
          img(height='55px', src='/images/shop.png', alt='shop-logo')
        .col1
          h3 Rozetka.ua
        .col1
          p
            mark 127 999 
            small грн
      .flex.shop
        .col1
          img(height='55px', src='/images/shop.png', alt='shop-logo')
        .col1
          h3 Rozetka.ua
        .col1
          p
            mark 127 999 
            small грн
    .flex
      h1
        p Відгуки покупців
    section.flex
      .col1.flex.advice
        .image.col2
          img(src='/images/garold.jpg', alt='buyer')
        .text.col5
          h2 Автор: Гарольд
          p
            | - перегрев
            br
            |                             - клавиши залипают
            br
            |                             - потрескивает корпус, как было у моделей 2016 года
            br
            |                             - старшая модель равна младшей по производиельности, из перегрева
            |                             процессора
            br
            |                             - производительность не соответствует ожиданиям, и цене
            br

app/item.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товар</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="/scripts/menu.js"></script>

</head>

<body>
        <header class="flex">

                <a class="mb-only mobile-menu mobile-menu-bars"  href="#">
                    <i class="fas fa-bars"></i>
                </a>
                <a class="mb-only mobile-menu mobile-menu-times"  href="#">
                    <i class="fas fa-times"></i>
                </a>
        
                
                <div class="col1 center mb-hidden">Вхід</div>
                <div class="col1 center mb-hidden">Реєстрація</div>
                <div class="col3 center">
                    <a href="/index.html">
                        <h1 class="name">Catalog</h1>
                    </a>
                </div>
                <div class="col1 center mb-hidden"><i class="fas fa-mobile-alt"></i>8 800 555 35 35</div>
                <div class="col1 center mb-hidden">
                    <form action="/action_page.php" id="form1">
                        <input type="text" name="fname">
                        <button><i class="fas fa-search"></i></button>
                    </form>
                </div>
                
            </header>
            
        
        
            <nav class="flex mb-hidden">
                <div class="col1"></div>
                <div class="col1 center">
                    <a href="/index.html">
                        <h2>Головна</h2>
                    </a>
                </div>
                <div class="col1 center">
                    <a href="/about.html">
                        <h2>Про сайт</h2>
                    </a>
                </div>
                <div class="col1 center">
                    <a href="/feedback.html">
                        <h2>Відгуки</h2>
                    </a>
                </div>
                <div class="col1"></div>
            </nav>
        
            <div class="flex  content">
                <sidebar class="col1 ">
                    <div>
                        <h1 class="center">Каталог</h1>
                        <div class="arrow mb-only">
                            <i class="fas fa-arrow-down"></i>
                        </div>
        
                    </div>
        
                    <div class="catalog-list">
                        <ul>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="fas fa-laptop"></i>
                                        Ноутбуки
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="fas fa-tablet"></i>
                                        Планшети
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="fas fa-phone"></i>
                                        Смартфони
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="far fa-keyboard"></i>
                                        Клавіатури
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="fas fa-mouse-pointer"></i>
                                        Мишки
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="fas fa-headphones-alt"></i>
                                        Навушники
                                    </h3>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <h3>
                                        <i class="far fa-file-audio"></i>
                                        Плеєри
                                    </h3>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="arrow-up">
                            <i class="fas fa-arrow-up"></i>
                    </div>
                </sidebar>
        <div class="col5 main">
            <div class="flex">
                <h1>
                    Ваш товар
                </h1>
            </div>
            <section class="flex">
                <div class="col1 flex item">

                    <div class="image col2">
                        <img src="/img/mac.png" alt="MacBook Pro">
                    </div>
                    <div class="text col5">
                        <h3>MacBook Pro mid 2018</h3>

                        <i>Экран 13.3" (2560x1600), IPS / глянцевый / Intel Core i7 (2.7 - 4.5 ГГц) / RAM 16 ГБ
                            / SSD 2 ТБ</i>
                    </div>

                </div>
            </section>
            <div class="flex">
                <h1>
                    Купуйте в магазинах
                </h1>
            </div>
            <section class="flex shops">
                <div class="flex shop">
                    <div class="col1">
                        <img height="55px" src="/img/shop.png" alt="shop-logo">
                    </div>
                    <div class="col1">
                        <h3>Rozetka.ua</h3>
                    </div>
                    <div class="col1">
                        <p>
                            <mark>127 999 </mark>
                            <small>грн</small>
                        </p>
                    </div>
                </div>
                <div class="flex shop">
                    <div class="col1">
                        <img height="55px" src="/img/shop.png" alt="shop-logo">
                    </div>
                    <div class="col1">
                        <h3>Rozetka.ua</h3>
                    </div>
                    <div class="col1">
                        <p>
                            <mark>127 999 </mark>
                            <small>грн</small>
                        </p>
                    </div>
                </div>
                <div class="flex shop">
                    <div class="col1">
                        <img height="55px" src="/img/shop.png" alt="shop-logo">
                    </div>
                    <div class="col1">
                        <h3>Rozetka.ua</h3>
                    </div>
                    <div class="col1">
                        <p>
                            <mark>127 999 </mark>
                            <small>грн</small>
                        </p>
                    </div>
                </div>

            </section>
            <div class="flex">
                <h1>
                    Відгуки покупців
                </h1>
            </div>
            <section class="flex">
                <div class="col1 flex advice">

                    <div class="image col2">
                        <img src="/img/garold.jpg" alt="buyer">
                    </div>
                    <div class="text col5">
                        <h2>Автор: Гарольд</h2>

                        <p>
                            - перегрев<br>
                            - клавиши залипают<br>
                            - потрескивает корпус, как было у моделей 2016 года<br>
                            - старшая модель равна младшей по производиельности, из перегрева
                            процессора<br>
                            - производительность не соответствует ожиданиям, и цене<br>
                        </p>
                    </div>

                </div>
            </section>
        </div>

    </div>
    <footer class="flex center">
        <span class="col1 center">
            Catalog - додаток для пошуку найкращих цін в інтернет-магазинах
        </span>
    </footer>
</body>

</html>
